<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Quicksand&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            animation: bg-animation 25s infinite;
        }

        @-webkit-keyframes bg-animation {
            0% {
                background-color: mediumseagreen;
            }

            50% {
                background-color: deepskyblue;
            }

            100% {
                background-color: pink;
            }
        }

        body {
            color: black;
            text-align: center;
            font-family: 'Comfortaa', cursive;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(10, minmax(75px, auto));
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            max-width: 100%;
            min-width: 360px;
            margin: 0 auto;
        }

        .one {
            grid-column: 1/9;
        }

        .two {
            grid-column: 1/2;
            grid-row: 2/9;
        }

        .three {
            grid-column: 3/7;
            grid-row: 2/9;
            border-radius: 5px;
            background-color: paleturquoise;
            padding: 50px;
            box-shadow: -12px 12px 2px 1px rgba(0, 0, 255, .2);
        }

        .four {
            grid-column: 8/9;
            grid-row: 2/9;
        }

        .five {
            grid-column: 1/9;
            grid-row: 9/11;
        }

        /* begin page */
        .logo {
            font-size: 36px;
            font-weight: 900;
            text-align: left;
            margin-left: 30px;
            -webkit-text-stroke: 1px black;
            color: white;
            -webkit-filter: drop-shadow(5px 5px 5px #222);
            filter: drop-shadow(5px 5px 5px #222);
            text-shadow:
                3px 3px 0 #000,
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }

        #contact_content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(10, minmax(75px, auto));
            max-width: 100%;
            min-width: 360px;
            max-height: 100%;
            margin: 0 auto;
        }

        #contact_content div {
            padding: 30px;
        }

        .contact_one {
            grid-column: 1/3;
            background-color: black;
        }

        .contact_oneA {
            grid-column: 3/7;
            background-color: black;
        }

        .contact_h3 {
            justify-self: end;
            font-size: 50px;
        }

        .question {
            font-size: 18px;
            float: left;
            text-align: left;
            margin-bottom: 10px;
        }

        .mainparagraph {
            font-size: 18px;
            float: left;
            text-align: left;
            margin-bottom: 10px;
            line-height: 25px;
            margin-bottom: 25px;
        }

        #input1,
        #input2,
        #input3,
        #input4,
        #input5,
        #input6,
        #input7,
        #input8,
        #input9,
        #input10,
        #text-input {
            display: grid;
            grid-column: 1/5;
            justify-self: center;
            margin: 0 auto;
            font-size: 14px;
            height: 35px;
            width: 100%;
            border-radius: 5px;
            border-style: solid;
            color: darkgrey;
            background-color: white;
            margin: 0 auto;
            max-height: 200px;
        }

        #input1,
        #input2,
        #input3,
        #input4,
        #input5,
        #input6,
        #input7,
        #input8,
        #input9,
        #input10 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #contact {
            display: grid;
            grid-column: 3/6;
            grid-row: 3/8;
            margin-left: 30px;
        }

        #contact-submit:hover {
            background-color: #FF66CC;
            border: 1px solid white;
            opacity: .5;
            transition: cubic-bezier(0.895, 0.03, 0.685, 0.22);
        }

        #contact-submit {
            display: grid;
            font-size: 24px;
            color: white;
            background-color: darkgrey;
            border: 1px solid darkgrey;
            height: 50px;
            width: 25%;
            justify-self: baseline;
            align-self: baseline;
            margin-top: 25px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            letter-spacing: .1em;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        fieldset {
            border: none;
        }

        .contact_footer {
            grid-column: 1/7;
            grid-row: 10/11;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>

    <div class='background' id="content">
        <div class="one">
            <h3 class="logo">FriendFinder</h3>
        </div>
        <div class="two"></div>
        <div class="three">

            <h3 class="contact_h3">About You</h3>
            <p class="mainparagraph">
                Take 5 minutes to complete our survey! Afterwards you'll be matched with others near you, just like you.
                The rules are simple, select 1 if you strongly disagree or 5 if you strongly agree. Sit back and relax,
                your new friend is right around the corner.
            </p>

            <label class="question" for="question1">1. I don’t care if I upset someone to get what I want
            </label>

            <select id="input1">
                <option value="">Please choose an option</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
            </select>

            <label class="question" for="question2">2. Before criticising somebody, I try to imagine and understand how
                it would make them feel
            </label>

            <select id="input2">
                <option value="">Please choose an option</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
            </select>

            <label class="question" for="question3">3. I know how to make another person feel guilty</label>

            <select id="input3">
                <option value="">Please choose an option</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
            </select>

            <label class="question" for="question4">4. I tend to focus on my own thoughts and ideas rather than on what
                others might be thinking</label>

            <select id="input4">
                <option value="">Please choose an option</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
            </select>

            <label class="question" for="question5">5. What other people feel doesn't concern me</label>

            <select id="input5">
                <option value="">Please choose an option</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
            </select>

            <label class="question" for="question6">6. I always try to consider the other person's feelings before I do
                something</label>

            <select id="input6">
                <option value="">Please choose an option</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
            </select>

            <label class="question" for="question7">7. I know how to pay someone compliments to get something out of
                them</label>

            <select id="input7">
                <option value="">Please choose an option</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
            </select>

            <label class="question" for="question8">8. I don't usually appreciate the other person's viewpoint if I
                don't agree with it</label>

            <select id="input8">
                <option value="">Please choose an option</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
            </select>

            <label class="question" for="question9">9. Seeing people cry doesn’t really upset me</label>

            <select id="input9">
                <option value="">Please choose an option</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
            </select>

            <label class="question" for="question10">10. I am good at predicting how someone will feel</label>

            <select id="input10">
                <option value="">Please choose an option</option>
                <option value="one">1</option>
                <option value="two">2</option>
                <option value="three">3</option>
                <option value="four">4</option>
                <option value="five">5</option>
            </select>

            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">
                Submit
            </button>

        </div>
        <div class="four"></div>
        <div class="five"></div>
    </div>

</body>
<script type="text/javascript">
    document.getElementById('contact-submit').addEventListener('click', function (event) {
        event.preventDefault();
        // The data we are going to send in our request
        var newCustomer = {
            question1: document.getElementById('input1'),
            question2: document.getElementById('input2'),
            question3: document.getElementById('input3'),
            question4: document.getElementById('input4'),
            question5: document.getElementById('input5'),
            question6: document.getElementById('input6'),
            question7: document.getElementById('input7'),
            question8: document.getElementById('input8'),
            question9: document.getElementById('input9'),
            question10: document.getElementById('input10')
        };
        console.log(newCustomer);

        const url = 'http://localhost:8080/api/public/survey';
        // The data we are going to send in our request

        fetch(url, {
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                headers: {
                    'Content-Type': 'application/json',
                },
                referrer: 'no-referrer', // no-referrer, *client
                body: JSON.stringify(newCustomer), // body data type must match "Content-Type" header
            })
            .then(response => {
                return response.json()
            })
            .then(data => {
                console.log(data)
            });

    });
</script>

</html>